Polygon:

USDC: 0x2791bca1f2de4661ed88a30c99a7a9449aa84174

Aave: 0x8dFf5E27EA6b7AC08EbFdf9eB090F32ee9a30fcf
getReserveData(USDC)
	> tuple(7) = address(aave matic usdc)

deposit(asset address, amount, onBehalfOf, ref);
https://polygonscan.com/tx/0x90c5eacceccff229eec859cb6c93b8c2da53ff805bdb44760056c59f4de8ab17

withdraw(asset, amount, to)
https://polygonscan.com/tx/0x3431ab0c4639d1513e842b2a0cd18bbe2f117f20528505a2c40f63537499fa15


ATOKEN: 0x1a13f4ca1d028320a707d99520abfefca3998b7f

















deposit:

curl 'https://aave-api-v2.aave.com/data/rates-history?reserveId=0x2791bca1f2de4661ed88a30c99a7a9449aa841740xd05e3e715d945b59290df0ae8ef85c1bdb684744&from=1631794398&resolutionInHours=6' \
  -H 'authority: aave-api-v2.aave.com' \
  -H 'sec-ch-ua: "Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'accept: */*' \
  -H 'origin: https://app.aave.com' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://app.aave.com/' \
  -H 'accept-language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7' \
  --compressed
  
  response:
[{"liquidityRate_avg":0.03221447921881444,"variableBorrowRate_avg":0.039476454850919454,"utilizationRate_avg":0.8858612204347827,"stableBorrowRate_avg":0.05878574879567781,"x":{"year":2021,"month":8,"date":16,"hours":12}},{"liquidityRate_avg":0.03184005491988678,"variableBorrowRate_avg":0.039593182906531264,"utilizationRate_avg":0.8869294913888889,"stableBorrowRate_avg":0.058808920443809636,"x":{"year":2021,"month":8,"date":16,"hours":18}},{"liquidityRate_avg":0.03180064242099156,"variableBorrowRate_avg":0.03957947213606868,"utilizationRate_avg":0.8879782549999999,"stableBorrowRate_avg":0.05883185582644265,"x":{"year":2021,"month":8,"date":17,"hours":0}},{"liquidityRate_avg":0.03154218140501154,"variableBorrowRate_avg":0.0393299041505349,"utilizationRate_avg":0.8852744516666666,"stableBorrowRate_avg":0.05876804468808605,"x":{"year":2021,"month":8,"date":17,"hours":6}},{"liquidityRate_avg":0.03181105564117296,"variableBorrowRate_avg":0.03951310137402108,"utilizationRate_avg":0.8843582933333334,"stableBorrowRate_avg":0.05874977032435472,"x":{"year":2021,"month":8,"date":17,"hours":12}},{"liquidityRate_avg":0.03148476172230354,"variableBorrowRate_avg":0.03912570632468022,"utilizationRate_avg":0.8843996429166666,"stableBorrowRate_avg":0.05875048001202459,"x":{"year":2021,"month":8,"date":17,"hours":18}},{"liquidityRate_avg":0.03181911561960408,"variableBorrowRate_avg":0.03948144740067018,"utilizationRate_avg":0.8858462925,"stableBorrowRate_avg":0.058782446608380376,"x":{"year":2021,"month":8,"date":18,"hours":0}},{"liquidityRate_avg":0.03203400258102894,"variableBorrowRate_avg":0.039536122683660545,"utilizationRate_avg":0.887082104861111,"stableBorrowRate_avg":0.05880980148775308,"x":{"year":2021,"month":8,"date":18,"hours":6}},{"liquidityRate_avg":0.03239633477977476,"variableBorrowRate_avg":0.039885723101888454,"utilizationRate_avg":0.8858064497222222,"stableBorrowRate_avg":0.05878183291766063,"x":{"year":2021,"month":8,"date":18,"hours":12}},{"liquidityRate_avg":0.03161559500617482,"variableBorrowRate_avg":0.03922526109484938,"utilizationRate_avg":0.88449118625,"stableBorrowRate_avg":0.05875320961420998,"x":{"year":2021,"month":8,"date":18,"hours":18}},{"liquidityRate_avg":0.03145429330849236,"variableBorrowRate_avg":0.039271643155254415,"utilizationRate_avg":0.8853811533333333,"stableBorrowRate_avg":0.05877276653182709,"x":{"year":2021,"month":8,"date":19,"hours":0}},{"liquidityRate_avg":0.03133432863956952,"variableBorrowRate_avg":0.03913068000111492,"utilizationRate_avg":0.8849768613888889,"stableBorrowRate_avg":0.058763860928469525,"x":{"year":2021,"month":8,"date":19,"hours":6}},{"liquidityRate_avg":0.03220845643979016,"variableBorrowRate_avg":0.039464708273399284,"utilizationRate_avg":0.8875390751388889,"stableBorrowRate_avg":0.05882000303947678,"x":{"year":2021,"month":8,"date":19,"hours":12}},{"liquidityRate_avg":0.03246381521206734,"variableBorrowRate_avg":0.04018042264253232,"utilizationRate_avg":0.887542821111111,"stableBorrowRate_avg":0.058820107282236606,"x":{"year":2021,"month":8,"date":19,"hours":18}},{"liquidityRate_avg":0.03194925573534942,"variableBorrowRate_avg":0.03945353894279688,"utilizationRate_avg":0.8875689752777778,"stableBorrowRate_avg":0.058820805550650626,"x":{"year":2021,"month":8,"date":20,"hours":0}},{"liquidityRate_avg":0.031657203688977426,"variableBorrowRate_avg":0.0392522934960849,"utilizationRate_avg":0.8851154584722223,"stableBorrowRate_avg":0.05876729733765578,"x":{"year":2021,"month":8,"date":20,"hours":6}},{"liquidityRate_avg":0.0322898595195309,"variableBorrowRate_avg":0.03924178121408736,"utilizationRate_avg":0.8829210333333334,"stableBorrowRate_avg":0.05871920472492555,"x":{"year":2021,"month":8,"date":20,"hours":12}},{"liquidityRate_avg":0.03191970059684058,"variableBorrowRate_avg":0.0393505975955703,"utilizationRate_avg":0.8821691306944444,"stableBorrowRate_avg":0.05870260649254639,"x":{"year":2021,"month":8,"date":20,"hours":18}},{"liquidityRate_avg":0.031749277882449835,"variableBorrowRate_avg":0.0391282275932388,"utilizationRate_avg":0.880666236388889,"stableBorrowRate_avg":0.058669612884196726,"x":{"year":2021,"month":8,"date":21,"hours":0}},{"liquidityRate_avg":0.03170748193950996,"variableBorrowRate_avg":0.0392537948852307,"utilizationRate_avg":0.8855537961111111,"stableBorrowRate_avg":0.0587775184572228,"x":{"year":2021,"month":8,"date":21,"hours":6}},{"liquidityRate_avg":0.03153074277378834,"variableBorrowRate_avg":0.03915124611812682,"utilizationRate_avg":0.8855850502777778,"stableBorrowRate_avg":0.0587773891169348,"x":{"year":2021,"month":8,"date":21,"hours":12}},{"liquidityRate_avg":0.031817172618311705,"variableBorrowRate_avg":0.0391862005769502,"utilizationRate_avg":0.8830747013888889,"stableBorrowRate_avg":0.058722027525142245,"x":{"year":2021,"month":8,"date":21,"hours":18}},{"liquidityRate_avg":0.03299868443307924,"variableBorrowRate_avg":0.039321313148652,"utilizationRate_avg":0.8844997843055555,"stableBorrowRate_avg":0.05875390183041805,"x":{"year":2021,"month":8,"date":22,"hours":0}},{"liquidityRate_avg":0.03161023354324272,"variableBorrowRate_avg":0.03940897483178904,"utilizationRate_avg":0.8860270170833333,"stableBorrowRate_avg":0.05878765805665783,"x":{"year":2021,"month":8,"date":22,"hours":6}},{"liquidityRate_avg":0.03200741114975754,"variableBorrowRate_avg":0.03949524978747012,"utilizationRate_avg":0.8867347488888888,"stableBorrowRate_avg":0.05880333691045224,"x":{"year":2021,"month":8,"date":22,"hours":12}},{"liquidityRate_avg":0.03240370435903272,"variableBorrowRate_avg":0.03949950605086266,"utilizationRate_avg":0.8870814066666667,"stableBorrowRate_avg":0.05881106905332946,"x":{"year":2021,"month":8,"date":22,"hours":18}},{"liquidityRate_avg":0.031865135825875496,"variableBorrowRate_avg":0.03961919463826332,"utilizationRate_avg":0.8846456690277777,"stableBorrowRate_avg":0.05875697499096254,"x":{"year":2021,"month":8,"date":23,"hours":0}},{"liquidityRate_avg":0.03138659822775606,"variableBorrowRate_avg":0.03929706786855036,"utilizationRate_avg":0.8813331222222223,"stableBorrowRate_avg":0.05868400976347621,"x":{"year":2021,"month":8,"date":23,"hours":6}},{"liquidityRate_avg":0.0313589871004581,"variableBorrowRate_avg":0.03934388181870648,"utilizationRate_avg":0.8781725834722223,"stableBorrowRate_avg":0.0586140839225191,"x":{"year":2021,"month":8,"date":23,"hours":12}},{"liquidityRate_avg":0.03082326053135208,"variableBorrowRate_avg":0.03901049888263542,"utilizationRate_avg":0.873253045,"stableBorrowRate_avg":0.0585053093098068,"x":{"year":2021,"month":8,"date":23,"hours":18}},{"liquidityRate_avg":0.03057689974045314,"variableBorrowRate_avg":0.038802551223897724,"utilizationRate_avg":0.869368555,"stableBorrowRate_avg":0.05841957270968544,"x":{"year":2021,"month":8,"date":24,"hours":0}},{"liquidityRate_avg":0.03044436946703856,"variableBorrowRate_avg":0.03857428968747756,"utilizationRate_avg":0.8629228509722222,"stableBorrowRate_avg":0.05827728896423428,"x":{"year":2021,"month":8,"date":24,"hours":6}},{"liquidityRate_avg":0.03013604440819518,"variableBorrowRate_avg":0.0382661668756335,"utilizationRate_avg":0.8576115876388889,"stableBorrowRate_avg":0.058159550258241634,"x":{"year":2021,"month":8,"date":24,"hours":12}},{"liquidityRate_avg":0.029506876078904398,"variableBorrowRate_avg":0.03805993655979978,"utilizationRate_avg":0.8549166549999999,"stableBorrowRate_avg":0.05809797595002667,"x":{"year":2021,"month":8,"date":24,"hours":18}},{"liquidityRate_avg":0.02933641635489774,"variableBorrowRate_avg":0.038061769657895636,"utilizationRate_avg":0.8517286190277777,"stableBorrowRate_avg":0.05802737180294564,"x":{"year":2021,"month":8,"date":25,"hours":0}},{"liquidityRate_avg":0.02942750534099358,"variableBorrowRate_avg":0.03808440409541964,"utilizationRate_avg":0.8524754297222222,"stableBorrowRate_avg":0.05804378459222584,"x":{"year":2021,"month":8,"date":25,"hours":6}},{"liquidityRate_avg":0.029411693621370957,"variableBorrowRate_avg":0.03810101962423704,"utilizationRate_avg":0.8529364615277778,"stableBorrowRate_avg":0.05805434970529477,"x":{"year":2021,"month":8,"date":25,"hours":12}},{"liquidityRate_avg":0.02947021274240304,"variableBorrowRate_avg":0.038177412177941704,"utilizationRate_avg":0.8531052644444445,"stableBorrowRate_avg":0.05805807454287943,"x":{"year":2021,"month":8,"date":25,"hours":18}},{"liquidityRate_avg":0.02947778715057396,"variableBorrowRate_avg":0.03810334204298562,"utilizationRate_avg":0.8525107745833334,"stableBorrowRate_avg":0.05804498195001368,"x":{"year":2021,"month":8,"date":26,"hours":0}},{"liquidityRate_avg":0.0293305918196718,"variableBorrowRate_avg":0.0379046335686477,"utilizationRate_avg":0.85056871125,"stableBorrowRate_avg":0.05800227167899078,"x":{"year":2021,"month":8,"date":26,"hours":6}},{"liquidityRate_avg":0.02928262820415042,"variableBorrowRate_avg":0.03796957538150664,"utilizationRate_avg":0.8496478543055556,"stableBorrowRate_avg":0.05798208276474126,"x":{"year":2021,"month":8,"date":26,"hours":12}},{"liquidityRate_avg":0.029125222535919537,"variableBorrowRate_avg":0.03787762387624488,"utilizationRate_avg":0.8492471433333333,"stableBorrowRate_avg":0.05797491035839845,"x":{"year":2021,"month":8,"date":26,"hours":18}},{"liquidityRate_avg":0.029382259232524202,"variableBorrowRate_avg":0.03782968767188478,"utilizationRate_avg":0.8497351224999999,"stableBorrowRate_avg":0.057984429575242045,"x":{"year":2021,"month":8,"date":27,"hours":0}},{"liquidityRate_avg":0.029166815177887565,"variableBorrowRate_avg":0.03791493839380236,"utilizationRate_avg":0.8492919847222222,"stableBorrowRate_avg":0.0579745979044185,"x":{"year":2021,"month":8,"date":27,"hours":6}},{"liquidityRate_avg":0.02953635269353536,"variableBorrowRate_avg":0.03784725085494426,"utilizationRate_avg":0.8480486576388889,"stableBorrowRate_avg":0.057947160902493904,"x":{"year":2021,"month":8,"date":27,"hours":12}},{"liquidityRate_avg":0.02892273613339008,"variableBorrowRate_avg":0.037728208071116036,"utilizationRate_avg":0.8459979068055555,"stableBorrowRate_avg":0.057902033028156254,"x":{"year":2021,"month":8,"date":27,"hours":18}},{"liquidityRate_avg":0.028944152162048882,"variableBorrowRate_avg":0.03780723052075188,"utilizationRate_avg":0.84545127375,"stableBorrowRate_avg":0.05789007674269359,"x":{"year":2021,"month":8,"date":28,"hours":0}},{"liquidityRate_avg":0.02880111829067442,"variableBorrowRate_avg":0.0376988001922587,"utilizationRate_avg":0.8437408444444444,"stableBorrowRate_avg":0.057853117089275714,"x":{"year":2021,"month":8,"date":28,"hours":6}},{"liquidityRate_avg":0.0288535608314961,"variableBorrowRate_avg":0.037654002513081784,"utilizationRate_avg":0.8425510155555556,"stableBorrowRate_avg":0.05782715101789319,"x":{"year":2021,"month":8,"date":28,"hours":12}},{"liquidityRate_avg":0.028924282603208458,"variableBorrowRate_avg":0.03754124328352134,"utilizationRate_avg":0.84196107,"stableBorrowRate_avg":0.057814322037462874,"x":{"year":2021,"month":8,"date":28,"hours":18}},{"liquidityRate_avg":0.02869666776593058,"variableBorrowRate_avg":0.037583040552624486,"utilizationRate_avg":0.8411571662499999,"stableBorrowRate_avg":0.057796631736302846,"x":{"year":2021,"month":8,"date":29,"hours":0}},{"liquidityRate_avg":0.028534734600126604,"variableBorrowRate_avg":0.037443470037701404,"utilizationRate_avg":0.8405289144444444,"stableBorrowRate_avg":0.057783243409432555,"x":{"year":2021,"month":8,"date":29,"hours":6}},{"liquidityRate_avg":0.028526788716832324,"variableBorrowRate_avg":0.03753200322605178,"utilizationRate_avg":0.8394337163888889,"stableBorrowRate_avg":0.05775919407990972,"x":{"year":2021,"month":8,"date":29,"hours":12}},{"liquidityRate_avg":0.028580125502351277,"variableBorrowRate_avg":0.03725668762928586,"utilizationRate_avg":0.8342815936111111,"stableBorrowRate_avg":0.0576453706945353,"x":{"year":2021,"month":8,"date":29,"hours":18}},{"liquidityRate_avg":0.0283643203833651,"variableBorrowRate_avg":0.03723320885497896,"utilizationRate_avg":0.83448903,"stableBorrowRate_avg":0.05765013352344216,"x":{"year":2021,"month":8,"date":30,"hours":0}},{"liquidityRate_avg":0.028113665135657582,"variableBorrowRate_avg":0.0372357851478657,"utilizationRate_avg":0.8334745438888889,"stableBorrowRate_avg":0.057627795082452776,"x":{"year":2021,"month":8,"date":30,"hours":6}},{"liquidityRate_avg":0.0277948253430372,"variableBorrowRate_avg":0.036993365989953425,"utilizationRate_avg":0.8275602176388889,"stableBorrowRate_avg":0.05749779150841056,"x":{"year":2021,"month":8,"date":30,"hours":12}},{"liquidityRate_avg":0.028005199799992497,"variableBorrowRate_avg":0.0368612983352574,"utilizationRate_avg":0.8222803513888889,"stableBorrowRate_avg":0.05738408703995876,"x":{"year":2021,"month":8,"date":30,"hours":18}},{"liquidityRate_avg":0.02756730795808314,"variableBorrowRate_avg":0.03690702840826146,"utilizationRate_avg":0.8248189898611111,"stableBorrowRate_avg":0.057440327181089885,"x":{"year":2021,"month":9,"date":1,"hours":0}},{"liquidityRate_avg":0.02776374093193026,"variableBorrowRate_avg":0.03696562203262488,"utilizationRate_avg":0.8271818866666667,"stableBorrowRate_avg":0.057492654342746655,"x":{"year":2021,"month":9,"date":1,"hours":6}},{"liquidityRate_avg":0.02776974898312932,"variableBorrowRate_avg":0.03688974773663424,"utilizationRate_avg":0.8261271330555555,"stableBorrowRate_avg":0.05746879940195709,"x":{"year":2021,"month":9,"date":1,"hours":12}},{"liquidityRate_avg":0.027577991549948642,"variableBorrowRate_avg":0.03671208877177986,"utilizationRate_avg":0.8229644833333334,"stableBorrowRate_avg":0.057398766760216,"x":{"year":2021,"month":9,"date":1,"hours":18}},{"liquidityRate_avg":0.02735666386659336,"variableBorrowRate_avg":0.036756036315491875,"utilizationRate_avg":0.8212786613888888,"stableBorrowRate_avg":0.057361374173046195,"x":{"year":2021,"month":9,"date":2,"hours":0}},{"liquidityRate_avg":0.02720797443104166,"variableBorrowRate_avg":0.036636446948275024,"utilizationRate_avg":0.8200502306944445,"stableBorrowRate_avg":0.0573342818124436,"x":{"year":2021,"month":9,"date":2,"hours":6}},{"liquidityRate_avg":0.027322556199713702,"variableBorrowRate_avg":0.03672179962591854,"utilizationRate_avg":0.8197572454166667,"stableBorrowRate_avg":0.05732778782480771,"x":{"year":2021,"month":9,"date":2,"hours":12}},{"liquidityRate_avg":0.02705805500850648,"variableBorrowRate_avg":0.036372627849557825,"utilizationRate_avg":0.8199478956944444,"stableBorrowRate_avg":0.05733241210448459,"x":{"year":2021,"month":9,"date":2,"hours":18}},{"liquidityRate_avg":0.0269518205403,"variableBorrowRate_avg":0.03619607937386388,"utilizationRate_avg":0.8169569186111111,"stableBorrowRate_avg":0.057266596950686775,"x":{"year":2021,"month":9,"date":3,"hours":0}},{"liquidityRate_avg":0.0269816980453065,"variableBorrowRate_avg":0.0364433487041157,"utilizationRate_avg":0.8155489333333333,"stableBorrowRate_avg":0.05723539164644452,"x":{"year":2021,"month":9,"date":3,"hours":6}},{"liquidityRate_avg":0.026904077032467482,"variableBorrowRate_avg":0.03646592187254406,"utilizationRate_avg":0.814723201388889,"stableBorrowRate_avg":0.05721713693259968,"x":{"year":2021,"month":9,"date":3,"hours":12}},{"liquidityRate_avg":0.02730871258572576,"variableBorrowRate_avg":0.036619659655134,"utilizationRate_avg":0.8192575363888889,"stableBorrowRate_avg":0.0573174475297856,"x":{"year":2021,"month":9,"date":3,"hours":18}},{"liquidityRate_avg":0.02733210855495882,"variableBorrowRate_avg":0.03660191049860604,"utilizationRate_avg":0.81850851,"stableBorrowRate_avg":0.057301047030427314,"x":{"year":2021,"month":9,"date":4,"hours":0}},{"liquidityRate_avg":0.027179686289706,"variableBorrowRate_avg":0.0365705311746531,"utilizationRate_avg":0.8181003473611111,"stableBorrowRate_avg":0.057292070990264087,"x":{"year":2021,"month":9,"date":4,"hours":6}},{"liquidityRate_avg":0.026847468271986658,"variableBorrowRate_avg":0.03635172636112746,"utilizationRate_avg":0.8130434216666667,"stableBorrowRate_avg":0.05718023856796109,"x":{"year":2021,"month":9,"date":4,"hours":12}},{"liquidityRate_avg":0.02676985674118188,"variableBorrowRate_avg":0.036084336306296344,"utilizationRate_avg":0.8060645033333333,"stableBorrowRate_avg":0.057026653421752886,"x":{"year":2021,"month":9,"date":4,"hours":18}},{"liquidityRate_avg":0.02618169627484692,"variableBorrowRate_avg":0.03593760052080252,"utilizationRate_avg":0.8032432081944445,"stableBorrowRate_avg":0.056965464025978824,"x":{"year":2021,"month":9,"date":5,"hours":0}},{"liquidityRate_avg":0.02630448559939686,"variableBorrowRate_avg":0.035883890183343786,"utilizationRate_avg":0.8018369830555555,"stableBorrowRate_avg":0.05693530176805412,"x":{"year":2021,"month":9,"date":5,"hours":6}},{"liquidityRate_avg":0.026177480737859457,"variableBorrowRate_avg":0.03588590219396268,"utilizationRate_avg":0.8024717122222222,"stableBorrowRate_avg":0.056949425144538365,"x":{"year":2021,"month":9,"date":5,"hours":12}},{"liquidityRate_avg":0.026728636997968618,"variableBorrowRate_avg":0.036044752016828156,"utilizationRate_avg":0.80446140375,"stableBorrowRate_avg":0.05699336022262295,"x":{"year":2021,"month":9,"date":5,"hours":18}},{"liquidityRate_avg":0.02629702757831604,"variableBorrowRate_avg":0.03594550858536786,"utilizationRate_avg":0.8033365751388888,"stableBorrowRate_avg":0.05696849925525302,"x":{"year":2021,"month":9,"date":6,"hours":0}},{"liquidityRate_avg":0.02611509309148506,"variableBorrowRate_avg":0.0359393658591552,"utilizationRate_avg":0.8018904880555556,"stableBorrowRate_avg":0.05693670305415978,"x":{"year":2021,"month":9,"date":6,"hours":6}},{"liquidityRate_avg":0.02635274583817614,"variableBorrowRate_avg":0.03537016995301656,"utilizationRate_avg":0.8041682415277778,"stableBorrowRate_avg":0.0569870510238054,"x":{"year":2021,"month":9,"date":6,"hours":12}},{"liquidityRate_avg":0.02646604072398006,"variableBorrowRate_avg":0.03592638466127616,"utilizationRate_avg":0.8052135469444445,"stableBorrowRate_avg":0.0570103744779615,"x":{"year":2021,"month":9,"date":6,"hours":18}},{"liquidityRate_avg":0.02634118386573684,"variableBorrowRate_avg":0.03589459129730292,"utilizationRate_avg":0.8044995993055556,"stableBorrowRate_avg":0.05699463221378387,"x":{"year":2021,"month":9,"date":7,"hours":0}},{"liquidityRate_avg":0.026500948177252258,"variableBorrowRate_avg":0.03604511200373274,"utilizationRate_avg":0.8053078484722223,"stableBorrowRate_avg":0.05701230083916283,"x":{"year":2021,"month":9,"date":7,"hours":6}},{"liquidityRate_avg":0.026331109297663982,"variableBorrowRate_avg":0.036047271577585326,"utilizationRate_avg":0.8059606959722223,"stableBorrowRate_avg":0.05702675650275487,"x":{"year":2021,"month":9,"date":7,"hours":12}},{"liquidityRate_avg":0.026692912551548337,"variableBorrowRate_avg":0.036073713567049796,"utilizationRate_avg":0.8076544072222221,"stableBorrowRate_avg":0.05706913850751932,"x":{"year":2021,"month":9,"date":7,"hours":18}},{"liquidityRate_avg":0.02688755485839192,"variableBorrowRate_avg":0.0364318645989003,"utilizationRate_avg":0.8131542629166666,"stableBorrowRate_avg":0.05719484239937463,"x":{"year":2021,"month":9,"date":8,"hours":0}},{"liquidityRate_avg":0.02705687393544456,"variableBorrowRate_avg":0.036384618672733376,"utilizationRate_avg":0.8163083811111111,"stableBorrowRate_avg":0.057265448953833245,"x":{"year":2021,"month":9,"date":8,"hours":6}},{"liquidityRate_avg":0.0274149554785206,"variableBorrowRate_avg":0.03680521233436848,"utilizationRate_avg":0.8217188118055555,"stableBorrowRate_avg":0.05738513881124965,"x":{"year":2021,"month":9,"date":8,"hours":12}},{"liquidityRate_avg":0.027805602872096942,"variableBorrowRate_avg":0.03677184761494548,"utilizationRate_avg":0.8298239194444444,"stableBorrowRate_avg":0.057563672634610534,"x":{"year":2021,"month":9,"date":8,"hours":18}},{"liquidityRate_avg":0.027977211424766217,"variableBorrowRate_avg":0.03716847980260854,"utilizationRate_avg":0.8307527993055556,"stableBorrowRate_avg":0.05758421912364849,"x":{"year":2021,"month":9,"date":9,"hours":0}},{"liquidityRate_avg":0.02807200193212608,"variableBorrowRate_avg":0.03711269680644042,"utilizationRate_avg":0.8305002327777777,"stableBorrowRate_avg":0.05757922802545953,"x":{"year":2021,"month":9,"date":9,"hours":6}},{"liquidityRate_avg":0.028545059078201103,"variableBorrowRate_avg":0.03756788404339518,"utilizationRate_avg":0.838697225,"stableBorrowRate_avg":0.0577600910091191,"x":{"year":2021,"month":9,"date":9,"hours":12}},{"liquidityRate_avg":0.02862245813731266,"variableBorrowRate_avg":0.03757474902564228,"utilizationRate_avg":0.8407851318055556,"stableBorrowRate_avg":0.05780601816057421,"x":{"year":2021,"month":9,"date":9,"hours":18}},{"liquidityRate_avg":0.02907416822436384,"variableBorrowRate_avg":0.03763407207460218,"utilizationRate_avg":0.8415390947222222,"stableBorrowRate_avg":0.05782241585656193,"x":{"year":2021,"month":9,"date":10,"hours":0}},{"liquidityRate_avg":0.02906601069475668,"variableBorrowRate_avg":0.0376497233320488,"utilizationRate_avg":0.8416470955555555,"stableBorrowRate_avg":0.05782479427891521,"x":{"year":2021,"month":9,"date":10,"hours":6}},{"liquidityRate_avg":0.028796007280986597,"variableBorrowRate_avg":0.03771636128045178,"utilizationRate_avg":0.84287093,"stableBorrowRate_avg":0.05785190921967603,"x":{"year":2021,"month":9,"date":10,"hours":12}},{"liquidityRate_avg":0.028910083081882983,"variableBorrowRate_avg":0.03760857806628108,"utilizationRate_avg":0.8439018454166667,"stableBorrowRate_avg":0.05787440425479719,"x":{"year":2021,"month":9,"date":10,"hours":18}},{"liquidityRate_avg":0.029623872922233483,"variableBorrowRate_avg":0.037706394294976985,"utilizationRate_avg":0.8435846884722222,"stableBorrowRate_avg":0.05786722375280587,"x":{"year":2021,"month":9,"date":11,"hours":0}},{"liquidityRate_avg":0.029311412419708978,"variableBorrowRate_avg":0.03778605381321696,"utilizationRate_avg":0.8437893613888889,"stableBorrowRate_avg":0.057871696718150206,"x":{"year":2021,"month":9,"date":11,"hours":6}},{"liquidityRate_avg":0.02887841709886992,"variableBorrowRate_avg":0.0377358730552473,"utilizationRate_avg":0.8446980640277778,"stableBorrowRate_avg":0.057891791899240555,"x":{"year":2021,"month":9,"date":11,"hours":12}},{"liquidityRate_avg":0.02902060116553956,"variableBorrowRate_avg":0.037845355020864474,"utilizationRate_avg":0.8459653829166667,"stableBorrowRate_avg":0.05791981114654506,"x":{"year":2021,"month":9,"date":11,"hours":18}},{"liquidityRate_avg":0.028848623427628436,"variableBorrowRate_avg":0.03774020392034598,"utilizationRate_avg":0.8436966375,"stableBorrowRate_avg":0.05786985898326972,"x":{"year":2021,"month":9,"date":12,"hours":0}},{"liquidityRate_avg":0.0290745142299405,"variableBorrowRate_avg":0.037836466785410104,"utilizationRate_avg":0.8464980752777778,"stableBorrowRate_avg":0.05793165988249592,"x":{"year":2021,"month":9,"date":12,"hours":6}},{"liquidityRate_avg":0.02920025251677762,"variableBorrowRate_avg":0.03792961044718362,"utilizationRate_avg":0.8487600644444444,"stableBorrowRate_avg":0.0579817968962904,"x":{"year":2021,"month":9,"date":12,"hours":12}},{"liquidityRate_avg":0.02908319414692278,"variableBorrowRate_avg":0.03776840024852898,"utilizationRate_avg":0.8483445748611111,"stableBorrowRate_avg":0.05797284390756289,"x":{"year":2021,"month":9,"date":12,"hours":18}},{"liquidityRate_avg":0.029197726260910137,"variableBorrowRate_avg":0.03794136040701102,"utilizationRate_avg":0.8484166591666668,"stableBorrowRate_avg":0.057974469843475616,"x":{"year":2021,"month":9,"date":13,"hours":0}},{"liquidityRate_avg":0.02923572736137744,"variableBorrowRate_avg":0.03799167821259648,"utilizationRate_avg":0.8493838091666667,"stableBorrowRate_avg":0.057995873885433626,"x":{"year":2021,"month":9,"date":13,"hours":6}},{"liquidityRate_avg":0.029550900996976444,"variableBorrowRate_avg":0.038176249326809825,"utilizationRate_avg":0.8518203108333333,"stableBorrowRate_avg":0.05804944952071716,"x":{"year":2021,"month":9,"date":13,"hours":12}},{"liquidityRate_avg":0.0293598737992485,"variableBorrowRate_avg":0.0378358522895652,"utilizationRate_avg":0.847794455138889,"stableBorrowRate_avg":0.05796057054571172,"x":{"year":2021,"month":9,"date":13,"hours":18}},{"liquidityRate_avg":0.02904647316782562,"variableBorrowRate_avg":0.03771803884672302,"utilizationRate_avg":0.8461180111111112,"stableBorrowRate_avg":0.05792353730041257,"x":{"year":2021,"month":9,"date":14,"hours":0}},{"liquidityRate_avg":0.0287813788141548,"variableBorrowRate_avg":0.03768024926288556,"utilizationRate_avg":0.8429442844444445,"stableBorrowRate_avg":0.05785364584811978,"x":{"year":2021,"month":9,"date":14,"hours":6}},{"liquidityRate_avg":0.02876691906712176,"variableBorrowRate_avg":0.03762471049949448,"utilizationRate_avg":0.8429914066666666,"stableBorrowRate_avg":0.05786007293756047,"x":{"year":2021,"month":9,"date":14,"hours":12}},{"liquidityRate_avg":0.028695303864253324,"variableBorrowRate_avg":0.03731757963363072,"utilizationRate_avg":0.8403704180555556,"stableBorrowRate_avg":0.05779297984357293,"x":{"year":2021,"month":9,"date":14,"hours":18}},{"liquidityRate_avg":0.02861335197387642,"variableBorrowRate_avg":0.03748180005142608,"utilizationRate_avg":0.8413684372222222,"stableBorrowRate_avg":0.05781454400001429,"x":{"year":2021,"month":9,"date":15,"hours":0}},{"liquidityRate_avg":0.029536776219978658,"variableBorrowRate_avg":0.037929960166781275,"utilizationRate_avg":0.8484562420833334,"stableBorrowRate_avg":0.057971057611508815,"x":{"year":2021,"month":9,"date":15,"hours":6}},{"liquidityRate_avg":0.029132892522326162,"variableBorrowRate_avg":0.037887123718522445,"utilizationRate_avg":0.8485270159722222,"stableBorrowRate_avg":0.05797361877740174,"x":{"year":2021,"month":9,"date":15,"hours":12}},{"liquidityRate_avg":0.02947198458290076,"variableBorrowRate_avg":0.0380430852788577,"utilizationRate_avg":0.8529791390277778,"stableBorrowRate_avg":0.0580719282115065,"x":{"year":2021,"month":9,"date":15,"hours":18}},{"liquidityRate_avg":0.03026209899648264,"variableBorrowRate_avg":0.038254400596569954,"utilizationRate_avg":0.8567598844444445,"stableBorrowRate_avg":0.058155289456874634,"x":{"year":2021,"month":9,"date":16,"hours":0}},{"liquidityRate_avg":0.0300627524846583,"variableBorrowRate_avg":0.0385079566322718,"utilizationRate_avg":0.8610702380555556,"stableBorrowRate_avg":0.05825033625434209,"x":{"year":2021,"month":9,"date":16,"hours":6}},{"liquidityRate_avg":0.03033617405648592,"variableBorrowRate_avg":0.03856388259562572,"utilizationRate_avg":0.8626607120833333,"stableBorrowRate_avg":0.05828544905178855,"x":{"year":2021,"month":9,"date":16,"hours":12}},{"liquidityRate_avg":0.03042070011971568,"variableBorrowRate_avg":0.03874158165231078,"utilizationRate_avg":0.8670338074999999,"stableBorrowRate_avg":0.058378113935522426,"x":{"year":2021,"month":9,"date":16,"hours":18}},{"liquidityRate_avg":0.03063061904077158,"variableBorrowRate_avg":0.038841955091928476,"utilizationRate_avg":0.8699353693055555,"stableBorrowRate_avg":0.0584384208476288,"x":{"year":2021,"month":9,"date":17,"hours":0}},{"liquidityRate_avg":0.030774938575420678,"variableBorrowRate_avg":0.038925777610641484,"utilizationRate_avg":0.8705556834722222,"stableBorrowRate_avg":0.05845210290595588,"x":{"year":2021,"month":9,"date":17,"hours":6}},{"liquidityRate_avg":0.0309322288620255,"variableBorrowRate_avg":0.03888454871814258,"utilizationRate_avg":0.8712282047222222,"stableBorrowRate_avg":0.05846692232301282,"x":{"year":2021,"month":9,"date":17,"hours":12}},{"liquidityRate_avg":0.03079699643831634,"variableBorrowRate_avg":0.03897306383519112,"utilizationRate_avg":0.8718588977777778,"stableBorrowRate_avg":0.05848078290021322,"x":{"year":2021,"month":9,"date":17,"hours":18}},{"liquidityRate_avg":0.03090299217704496,"variableBorrowRate_avg":0.03903048894304596,"utilizationRate_avg":0.8741990977777777,"stableBorrowRate_avg":0.05853224741035844,"x":{"year":2021,"month":9,"date":18,"hours":0}},{"liquidityRate_avg":0.03147778934120376,"variableBorrowRate_avg":0.03937756821857898,"utilizationRate_avg":0.8822212520833334,"stableBorrowRate_avg":0.05870899569639557,"x":{"year":2021,"month":9,"date":18,"hours":6}},{"liquidityRate_avg":0.03227984855017494,"variableBorrowRate_avg":0.03975793120709502,"utilizationRate_avg":0.88792682625,"stableBorrowRate_avg":0.058833895939657745,"x":{"year":2021,"month":9,"date":18,"hours":12}},{"liquidityRate_avg":0.04153673280232086,"variableBorrowRate_avg":0.05113003832156538,"utilizationRate_avg":0.8964175631944445,"stableBorrowRate_avg":0.06967417959203068,"x":{"year":2021,"month":9,"date":18,"hours":18}},{"liquidityRate_avg":0.03215859252675,"variableBorrowRate_avg":0.039763886638222376,"utilizationRate_avg":0.8915976231944445,"stableBorrowRate_avg":0.058916807853593066,"x":{"year":2021,"month":9,"date":19,"hours":0}},{"liquidityRate_avg":0.03229043242555446,"variableBorrowRate_avg":0.03975181755587424,"utilizationRate_avg":0.8908886595833333,"stableBorrowRate_avg":0.05890125636323481,"x":{"year":2021,"month":9,"date":19,"hours":6}},{"liquidityRate_avg":0.03414381609071454,"variableBorrowRate_avg":0.0414529901444238,"utilizationRate_avg":0.8937978606944443,"stableBorrowRate_avg":0.06057911820438649,"x":{"year":2021,"month":9,"date":19,"hours":12}},{"liquidityRate_avg":0.044699926333840866,"variableBorrowRate_avg":0.054362127651481434,"utilizationRate_avg":0.8977797997222221,"stableBorrowRate_avg":0.073305283763415,"x":{"year":2021,"month":9,"date":19,"hours":18}},{"liquidityRate_avg":0.0388218217854006,"variableBorrowRate_avg":0.04770457259181006,"utilizationRate_avg":0.8966790797222222,"stableBorrowRate_avg":0.06684876217407852,"x":{"year":2021,"month":9,"date":20,"hours":0}},{"liquidityRate_avg":0.03422696064359832,"variableBorrowRate_avg":0.0421147133131095,"utilizationRate_avg":0.8955976386111111,"stableBorrowRate_avg":0.061145461051308816,"x":{"year":2021,"month":9,"date":20,"hours":6}},{"liquidityRate_avg":0.05576905844370006,"variableBorrowRate_avg":0.0683893256822835,"utilizationRate_avg":0.9001311822222221,"stableBorrowRate_avg":0.08718629691484751,"x":{"year":2021,"month":9,"date":20,"hours":12}},{"liquidityRate_avg":0.06483019111407433,"variableBorrowRate_avg":0.07908085530499956,"utilizationRate_avg":0.902098771111111,"stableBorrowRate_avg":0.09874346717445807,"x":{"year":2021,"month":9,"date":20,"hours":18}},{"liquidityRate_avg":0.05842145316658974,"variableBorrowRate_avg":0.07161183660767531,"utilizationRate_avg":0.9008003545833332,"stableBorrowRate_avg":0.09102909423222855,"x":{"year":2021,"month":9,"date":21,"hours":0}},{"liquidityRate_avg":0.07381359910383797,"variableBorrowRate_avg":0.0902269464782058,"utilizationRate_avg":0.9038152411111111,"stableBorrowRate_avg":0.10898946826986258,"x":{"year":2021,"month":9,"date":21,"hours":6}},{"liquidityRate_avg":0.08421043051890185,"variableBorrowRate_avg":0.10271151769208081,"utilizationRate_avg":0.9059998108333333,"stableBorrowRate_avg":0.12198615031989705,"x":{"year":2021,"month":9,"date":21,"hours":12}},{"liquidityRate_avg":0.10863445514804676,"variableBorrowRate_avg":0.1317867952781668,"utilizationRate_avg":0.9104328059722222,"stableBorrowRate_avg":0.14927488508037648,"x":{"year":2021,"month":9,"date":21,"hours":18}},{"liquidityRate_avg":0.11669823920482265,"variableBorrowRate_avg":0.14133665697244135,"utilizationRate_avg":0.9122344468055554,"stableBorrowRate_avg":0.1604329963186832,"x":{"year":2021,"month":9,"date":22,"hours":0}},{"liquidityRate_avg":0.1092811258283115,"variableBorrowRate_avg":0.1324631059036129,"utilizationRate_avg":0.9107272826388889,"stableBorrowRate_avg":0.1515916176433191,"x":{"year":2021,"month":9,"date":22,"hours":6}},{"liquidityRate_avg":0.11310373791234432,"variableBorrowRate_avg":0.13627220838360582,"utilizationRate_avg":0.9113155762499999,"stableBorrowRate_avg":0.15514332725076638,"x":{"year":2021,"month":9,"date":22,"hours":12}},{"liquidityRate_avg":0.11040041060351262,"variableBorrowRate_avg":0.1335103815537296,"utilizationRate_avg":0.9108764069444444,"stableBorrowRate_avg":0.15272809681627605,"x":{"year":2021,"month":9,"date":22,"hours":18}},{"liquidityRate_avg":0.10511209489572336,"variableBorrowRate_avg":0.12700569672307516,"utilizationRate_avg":0.9097794419444445,"stableBorrowRate_avg":0.1463605173125377,"x":{"year":2021,"month":9,"date":23,"hours":0}},{"liquidityRate_avg":0.10615944320976407,"variableBorrowRate_avg":0.12887453644061442,"utilizationRate_avg":0.9101559680555555,"stableBorrowRate_avg":0.1487454222934389,"x":{"year":2021,"month":9,"date":23,"hours":6}},{"liquidityRate_avg":0.0798442811753166,"variableBorrowRate_avg":0.0974379767918202,"utilizationRate_avg":0.9050802858333333,"stableBorrowRate_avg":0.11895205744717328,"x":{"year":2021,"month":9,"date":23,"hours":12}},{"liquidityRate_avg":0.056240448262625455,"variableBorrowRate_avg":0.0690338324738175,"utilizationRate_avg":0.8998494447222222,"stableBorrowRate_avg":0.08819038782565786,"x":{"year":2021,"month":9,"date":23,"hours":18}},{"liquidityRate_avg":0.058401044963785204,"variableBorrowRate_avg":0.07134700596873683,"utilizationRate_avg":0.9001965002777779,"stableBorrowRate_avg":0.09015696252704071,"x":{"year":2021,"month":9,"date":24,"hours":0}},{"liquidityRate_avg":0.05324653895319558,"variableBorrowRate_avg":0.06540824128347629,"utilizationRate_avg":0.8992323183333334,"stableBorrowRate_avg":0.08443845917162411,"x":{"year":2021,"month":9,"date":24,"hours":6}},{"liquidityRate_avg":0.05251239417444966,"variableBorrowRate_avg":0.06448347771746568,"utilizationRate_avg":0.8990891441666666,"stableBorrowRate_avg":0.0835665184219375,"x":{"year":2021,"month":9,"date":24,"hours":12}},{"liquidityRate_avg":0.06285304357569582,"variableBorrowRate_avg":0.0756449168572611,"utilizationRate_avg":0.9010062786111112,"stableBorrowRate_avg":0.09484632110256944,"x":{"year":2021,"month":9,"date":24,"hours":18}},{"liquidityRate_avg":0.0657407540630718,"variableBorrowRate_avg":0.07933685053760837,"utilizationRate_avg":0.9016026176388888,"stableBorrowRate_avg":0.09840295274556465,"x":{"year":2021,"month":9,"date":25,"hours":0}},{"liquidityRate_avg":0.06854133229483506,"variableBorrowRate_avg":0.08354207196233059,"utilizationRate_avg":0.9022673094444443,"stableBorrowRate_avg":0.10241401131750177,"x":{"year":2021,"month":9,"date":25,"hours":6}},{"liquidityRate_avg":0.06962870074766321,"variableBorrowRate_avg":0.08504303011206156,"utilizationRate_avg":0.9025322747222222,"stableBorrowRate_avg":0.1040500839583747,"x":{"year":2021,"month":9,"date":25,"hours":12}},{"liquidityRate_avg":0.06742813750989762,"variableBorrowRate_avg":0.08236691668021698,"utilizationRate_avg":0.90205997375,"stableBorrowRate_avg":0.10126968924024096,"x":{"year":2021,"month":9,"date":25,"hours":18}},{"liquidityRate_avg":0.06501084850048686,"variableBorrowRate_avg":0.07964134109494068,"utilizationRate_avg":0.9016361719444446,"stableBorrowRate_avg":0.09879213268774109,"x":{"year":2021,"month":9,"date":26,"hours":0}},{"liquidityRate_avg":0.05951910364589292,"variableBorrowRate_avg":0.072674940583659,"utilizationRate_avg":0.9004527459722222,"stableBorrowRate_avg":0.09178218079174555,"x":{"year":2021,"month":9,"date":26,"hours":6}},{"liquidityRate_avg":0.05437829074620156,"variableBorrowRate_avg":0.0666596685663996,"utilizationRate_avg":0.8994873543055556,"stableBorrowRate_avg":0.08603335557543959,"x":{"year":2021,"month":9,"date":26,"hours":12}},{"liquidityRate_avg":0.052957800835151156,"variableBorrowRate_avg":0.06423757076129166,"utilizationRate_avg":0.8990842415277778,"stableBorrowRate_avg":0.08357967228789834,"x":{"year":2021,"month":9,"date":26,"hours":18}},{"liquidityRate_avg":0.04797984870259566,"variableBorrowRate_avg":0.058475219125918146,"utilizationRate_avg":0.8980445701388889,"stableBorrowRate_avg":0.07741118567844232,"x":{"year":2021,"month":9,"date":27,"hours":0}},{"liquidityRate_avg":0.037525568960250125,"variableBorrowRate_avg":0.04567130512144476,"utilizationRate_avg":0.8956943591666666,"stableBorrowRate_avg":0.06501929882789895,"x":{"year":2021,"month":9,"date":27,"hours":6}},{"liquidityRate_avg":0.03263572004658228,"variableBorrowRate_avg":0.03978525450458076,"utilizationRate_avg":0.8912115794444444,"stableBorrowRate_avg":0.058918506757990104,"x":{"year":2021,"month":9,"date":27,"hours":12}},{"liquidityRate_avg":0.03238241134620858,"variableBorrowRate_avg":0.03977476018712694,"utilizationRate_avg":0.8903978331944445,"stableBorrowRate_avg":0.05890466549842439,"x":{"year":2021,"month":9,"date":27,"hours":18}},{"liquidityRate_avg":0.03263753098628442,"variableBorrowRate_avg":0.03969088440207762,"utilizationRate_avg":0.8901574640277777,"stableBorrowRate_avg":0.058891843575922614,"x":{"year":2021,"month":9,"date":28,"hours":0}},{"liquidityRate_avg":0.03329515724228916,"variableBorrowRate_avg":0.03976227479899764,"utilizationRate_avg":0.8899804136111111,"stableBorrowRate_avg":0.05888773629103952,"x":{"year":2021,"month":9,"date":28,"hours":6}},{"liquidityRate_avg":0.03314377110557022,"variableBorrowRate_avg":0.03979992196405158,"utilizationRate_avg":0.8921533030555556,"stableBorrowRate_avg":0.058935300543028236,"x":{"year":2021,"month":9,"date":28,"hours":12}},{"liquidityRate_avg":0.03499223608040388,"variableBorrowRate_avg":0.04310891663755638,"utilizationRate_avg":0.8952185391666667,"stableBorrowRate_avg":0.06219127970584563,"x":{"year":2021,"month":9,"date":28,"hours":18}},{"liquidityRate_avg":0.03686235861668808,"variableBorrowRate_avg":0.04538542127624142,"utilizationRate_avg":0.8955866154166667,"stableBorrowRate_avg":0.06482008723504572,"x":{"year":2021,"month":9,"date":29,"hours":0}},{"liquidityRate_avg":0.06572764026593124,"variableBorrowRate_avg":0.07984225038952986,"utilizationRate_avg":0.9014530154166667,"stableBorrowRate_avg":0.10008044128043753,"x":{"year":2021,"month":9,"date":29,"hours":6}},{"liquidityRate_avg":0.1637236862055912,"variableBorrowRate_avg":0.19523030816369244,"utilizationRate_avg":0.9214592758333333,"stableBorrowRate_avg":0.21486133359860518,"x":{"year":2021,"month":9,"date":29,"hours":12}},{"liquidityRate_avg":0.18646419999058148,"variableBorrowRate_avg":0.22255725702031842,"utilizationRate_avg":0.9252432193055555,"stableBorrowRate_avg":0.2424395127994935,"x":{"year":2021,"month":9,"date":29,"hours":18}},{"liquidityRate_avg":0.14290542313033747,"variableBorrowRate_avg":0.17206224321356586,"utilizationRate_avg":0.9165409265277779,"stableBorrowRate_avg":0.192220257257091,"x":{"year":2021,"month":9,"date":30,"hours":0}},{"liquidityRate_avg":0.11048821596751704,"variableBorrowRate_avg":0.1339460222294733,"utilizationRate_avg":0.9098889118055555,"stableBorrowRate_avg":0.15312209437674962,"x":{"year":2021,"month":9,"date":30,"hours":6}},{"liquidityRate_avg":0.044578505485830006,"variableBorrowRate_avg":0.0548223199431033,"utilizationRate_avg":0.8967750108333333,"stableBorrowRate_avg":0.0744988057536587,"x":{"year":2021,"month":9,"date":30,"hours":12}},{"liquidityRate_avg":0.040082173156298945,"variableBorrowRate_avg":0.04927740973977324,"utilizationRate_avg":0.8962885816666666,"stableBorrowRate_avg":0.06856282483131004,"x":{"year":2021,"month":9,"date":30,"hours":18}},{"liquidityRate_avg":0.03615963840374292,"variableBorrowRate_avg":0.04440280786834476,"utilizationRate_avg":0.8954477965277778,"stableBorrowRate_avg":0.06356993860729471,"x":{"year":2021,"month":9,"date":31,"hours":0}},{"liquidityRate_avg":0.03319055546453832,"variableBorrowRate_avg":0.04107295856320284,"utilizationRate_avg":0.8899847051388888,"stableBorrowRate_avg":0.060251433188100806,"x":{"year":2021,"month":9,"date":31,"hours":6}},{"liquidityRate_avg":0.03168958367091833,"variableBorrowRate_avg":0.03946444893952239,"utilizationRate_avg":0.8859386469230769,"stableBorrowRate_avg":0.058806929340759935,"x":{"year":2021,"month":9,"date":31,"hours":12}}]
